.makeSize(@c) {
  @s: 8px + 8px*@c;
  &.s@{c} {
    height: @s*1px;
    margin-bottom: -@s/2;
    margin-left: -@s/2;
    width: @s*1px;
    z-index: 5-@c;
  }
}

repository-viewer {
  display: block;
  margin: 30px 0;
  .github-plot {
    background: white;
    border-bottom: 1px solid black;
    border-left: 1px solid black;
    height: 400px;
    margin: 20px auto 0;
    position: relative;
    width: 600px;
    &:before {
      content: attr(data-max_stars);
      position: absolute;
      right: 100%;
      top: 0;
    }
    &:after {
      content: attr(data-max_watchers);
      position: absolute;
      right: 0;
      top: 100%;
    }
  }
  .dot {
    border-radius: 50%;
    position: absolute;
    .makeSize(0);
    .makeSize(1);
    .makeSize(2);
    .makeSize(3);
    .makeSize(4);
    .makeSize(5);
  }
  .c0 { background: #000 }
  .c1 { background: #a00 }
  .c2 { background: #0a0 }
  .c3 { background: #00a }
  .c4 { background: #0aa }
  .c5 { background: #a0a }
  .c6 { background: #aa0 }
  .c7 { background: #888 }
  .udot {
    border-radius: 50%;
    display: inline-block;
    height: 20px;
    vertical-align: middle;
    width: 20px;
  }
}